DB_USERNAME=security
DB_PASSWORD=security
SS_USERNAME=leo
SS_PASSWORD=1234
BD_URL_LOCAL=jdbc:mysql://localhost:3306/proyecto_security?createDatabaseIfNotExist=true&serverTimezone=UTC
BD_URL_DOCKER=jdbc:mysql://java_db:3306/proyecto_security?createDatabaseIfNotExist=true&serverTimezone=UTC
JWT.SECRET_KEY ="67543D56789032D3455586B345839345H830304720394B3032203984B7777321"
